spark.yarn.historyServer.address=master:18080
spark.history.ui.port=18080
spark.eventLog.enabled=true
spark.eventLog.dir=hdfs://master:9000/tmp/spark/events
spark.history.fs.logDirectory=hdfs://master:9000/tmp/spark/events

spark.yarn.archive=hdfs:///system/spark/spark-libs.jar